# WeatherApplication

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapplication/: BaseApplication.kt
app/src/main/java/com/example/weatherapplication/data/: DataModule.kt  RepositoryModule.kt
app/src/main/java/com/example/weatherapplication/data/datastore/: DataStoreManager.kt
app/src/main/java/com/example/weatherapplication/data/network/: DataModule.kt
app/src/main/java/com/example/weatherapplication/data/network/api/: WeatherApiService.kt
app/src/main/java/com/example/weatherapplication/data/network/model/weather/: CurrentWeatherDto.kt  ForecastWeatherDto.kt
app/src/main/java/com/example/weatherapplication/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapplication/domain/model/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/example/weatherapplication/domain/repository/: CurrentWeatherRepository.kt  ForecastWeatherRepository.kt
app/src/main/java/com/example/weatherapplication/domain/usecase/: GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt
app/src/main/java/com/example/weatherapplication/presentation/: MainActivity.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/screens/: Screens.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/screens/current/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/screens/forecast/: ForecastWeatherScreen.kt  ForecastWeatherViewModel.kt
app/src/main/java/com/example/weatherapplication/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
